include(CMakePackageConfigHelpers)
write_basic_package_version_file(${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}ConfigVersion.cmake VERSION ${PROJECT_VERSION} COMPATIBILITY SameMajorVersion)

install(TARGETS ${PROJECT_NAME} EXPORT ${PROJECT_NAME}Targets
		LIBRARY DESTINATION lib
		ARCHIVE DESTINATION lib
		RUNTIME DESTINATION bin
		INCLUDES DESTINATION include)

install(EXPORT ${PROJECT_NAME}Targets
		DESTINATION lib/cmake/${PROJECT_NAME}
		FILE ${PROJECT_NAME}Targets.cmake
		NAMESPACE PoolEx::)

install(DIRECTORY include/${PROJECT_NAME}
		DESTINATION include)

install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/cmake/${PROJECT_NAME}Config.cmake ${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}ConfigVersion.cmake
 		DESTINATION lib/cmake/${PROJECT_NAME})
